body{
    margin:0;
    padding:0;
}

.titleBar{
    background:#f8f9fa;
    padding:10px;
}

.heading{
    font-family: 'Montserrat', sans-serif;
    display:block;
}

.form{
    display:block;
}

.heading span:nth-child(1){
    font-size:35pt;
    
}

.heading span:nth-child(2){
    font-size:16pt;
    margin-top:-10px;
}

.heading img{
    margin-top:5px;
}

.heading span{
    display:block;
}

.irctc_logo{
    height:60px;
    width:60px;
}

.coverImg{
   background: url("../img/train.png");
   height:600px;
   display:flex;
}

.ticketBookingForm{
    background:#fff;
    text-align:center;
    padding:10px;
    height:auto;
    width:350px;
    box-shadow:2px 2px 2px rgba(0,0,0,0.6);
}

.coverContentContainer{
    display:flex;
    align-items: center;
    margin: 0 auto;
    width:75%;
}

.railways_text{
    color:#fff;
    margin-left:100px;
    text-align: center;
    text-transform: uppercase;
}

.railways_text span{
    display: block;
}

.railways_text span:first-child{
    font-size: 35pt;
    font-weight:bold;
}

.railways_text span:last-child{
    font-size:15pt;
}

input, select, button{
    display:block;
}

.form{
    margin-top:40px;
}

input, select, button{
    padding:6px;
    width:100%;
    margin-top:10px;
}

.book{
    background: #2e3192;
    color:#fff;
    font-weight: bold;
    border:0;
    padding:10px;
}