<html>

    <head>
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
         
        <title>IRCTC Mock Website </title>

    </head>

    <body>


        <div class="col-xs-12 titleBar">


            <img src="img/irctc_logo.png" class="irctc_logo">
            

        </div>

        <div class="coverImg col-xs-12" >

            <div class="row coverContentContainer">

            <div class="ticketBookingForm">

                <div class='heading'>

                    <span>BOOK</span>
                    <span>YOUR TICKET</span>
                    <img src="img/rail_icon.png">

                </div>


            </div>

            <div class="railways_text">

                <span>Indian Railways</span>
                <span>Safety | Security | Punctuality</span>
                    

            </div>

            </div>

        </div>
        

    </body>


</html>